;;;;   _____            _    _   ____          ____   _____  
;;;;  / ____|    /\    | |  | | / __ \        |___ \ |  __ \ 
;;;; | |        /  \   | |__| || |  | | _ __    __) || |__) |
;;;; | |       / /\ \  |  __  || |  | || '_ \  |__ < |  _  / 
;;;; | |____  / ____ \ | |  | || |__| || | | | ___) || | \ \ 
;;;;  \_____|/_/    \_\|_|  |_| \____/ |_| |_||____/ |_|  \_\
;;;;                                                         
;;;;                                                
;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; main colors
background = #141C21
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
