;;;;  _____            _    _   ____          ____   _____  
;;;; / ____|    /\    | |  | | / __ \        |___ \ |  __ \ 
;;;;| |        /  \   | |__| || |  | | _ __    __) || |__) |
;;;;| |       / /\ \  |  __  || |  | || '_ \  |__ < |  _  / 
;;;;| |____  / ____ \ | |  | || |__| || | | | ___) || | \ \ 
;;;; \_____|/_/    \_\|_|  |_| \____/ |_| |_||____/ |_|  \_\
;;;;                                                         

;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-background = ${color.shade5}
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Full"
amp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 750
animation-discharging-0 = ${battery.anim0}
animation-discharging-1 = ${battery.anim1}
animation-discharging-framerate = 500

;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.blackground}
format-foreground = ${color.foreground}
format-padding = 2
label = %time%

;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 
format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}
label-monitor = %name%
label-active = 
label-active-background = 
label-active-foreground = 
label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade8}
label-urgent = %icon%
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666
label-empty = %icon%
label-empty-background = ${color.background}
label-empty-foreground = ${color.shade1}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




