;;;;
;;;;  _____            _    _   ____          ____   _____  
;;;; / ____|    /\    | |  | | / __ \        |___ \ |  __ \ 
;;;;| |        /  \   | |__| || |  | | _ __    __) || |__) |
;;;;| |       / /\ \  |  __  || |  | || '_ \  |__ < |  _  / 
;;;;| |____  / ____ \ | |  | || |__| || | | | ___) || | \ \ 
;;;; \_____|/_/    \_\|_|  |_| \____/ |_| |_||____/ |_|  \_\
;;;;                                                         

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/HackerDesktop/text.txt
include-file = ~/.config/polybar/HackerDesktop/bars.ini
include-file = ~/.config/polybar/HackerDesktop/colors.ini
include-file = ~/.config/polybar/HackerDesktop/modules.ini
include-file = ~/.config/polybar/HackerDesktop/user_modules.ini

;;; ;;;
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true
width = 99%
height = 40
offset-x = 0.5%
offset-y = 1%
background = ${color.alpha}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

;;; ;;;

font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

;;; ;;;

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;; ;;;
