
;;;;   _____            _    _   ____          ____   _____  
;;;;  / ____|    /\    | |  | | / __ \        |___ \ |  __ \ 
;;;; | |        /  \   | |__| || |  | | _ __    __) || |__) |
;;;; | |       / /\ \  |  __  || |  | || '_ \  |__ < |  _  / 
;;;; | |____  / ____ \ | |  | || |__| || | | | ___) || | \ \ 
;;;;  \_____|/_/    \_\|_|  |_| \____/ |_| |_||____/ |_|  \_\
;;;;                                                         
;;;;                                                
;;;;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2
click-left = ~/.config/polybar/HackerDesktop/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ CAHOner

[module/setPass] 
type = custom/script
format = <label>
format-prefix = " " 
format-prefix-font = 3
format-background =  ${color.background}
format-foreground = ${color.foreground}
format-padding = 2
exec = cat ~/.config/polybar/HackerDesktop/setPass.txt
click-left = cat ~/.config/polybar/HackerDesktop/setPass.txt | tr -d '\n' | xclip -sel clip 
interval = 1.0
udspeed-minwidth = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ CAHOner

[module/setPass2] 
type = custom/script
format = <label>
format-prefix = " " 
format-prefix-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 2
exec = cat ~/.config/polybar/HackerDesktop/setPass2.txt
click-left = cat ~/.config/polybar/HackerDesktop/setPass2.txt | tr -d '\n' | xclip -sel clip 
interval = 1.0
udspeed-minwidth = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ CAHOner

[module/network2]
type = custom/script
exec = ~/.config/polybar/HackerDesktop/ipens33.sh
interval = 1.0
udspeed-minwidth = 5
format-background = ${color.background}
click-left = cat ~/.config/polybar/HackerDesktop/copyEns33.txt | tr -d '\n' | xclip -sel clip
format-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ CAHOner

[module/network]
type = custom/script
format-background = ${color.background}
format-prefix-background = ${color.shade4}
exec = ~/.config/polybar/HackerDesktop/ip.sh
interval = 1.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
click-left = cat ~/.config/polybar/HackerDesktop/copyTun0.txt | tr -d '\n' | xclip -sel clip

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ CAHOner

[module/setIp]
type = custom/script
;interface = tun0
format-background = ${color.background}
format-prefix-background = ${color.shade4}
exec = cat ~/.config/polybar/HackerDesktop/iptarget.txt
interval = 1.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
click-left = cat ~/.config/polybar/HackerDesktop/iptarget.txt | tr -d ' 什' | tr -d '\n' | xclip -sel clip

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = ~/.config/polybar/HackerDesktop/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.shade4}
content-padding = 2

click-left = ~/.config/polybar/HackerDesktop/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.alpha}
content-foreground = ${color.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
