background #141C21
#000a0f
foreground #959696
cursor #ffffff
cursor_text_color #001114
selection_background #003635


# Negro
color0 #000000
color8 #01686b

# Rojo color1(Errores comando sin completar etc)
color1 #02bd90
color9 #bf0681

# Verde color2( Comando )
color2 #ffffff
color10 #003629

# Amarillo
color3 #c4a000
color11 #fce94e

# Blue color4(Directorios)
color4 #2b0c87
color12 #00897B
#5f2394

# Magenta color5(Imagenes)
color5 #00e38c
color13 #ad7ea7

# Cyan
color6 #5f2394
color14 #5f2394

# Blanco
color7 #d3d7cf
color15 #ededec

selection_foreground #ffffff
