map Alt+Insert kitten kitty_grab/grab.py
enable_audio_bell no

include color.ini
globinclude tab_bar.py

font_family      HackNerdFont
font_size 16

disable_ligatures never
# url_color #61afef

url_style curly

# Window move
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Copy Buffer
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+x toggle_layout stack 

# Window Open/Close
confirm_os_window_close -1
map windows+w close_os_window
map ctrl+q close_tab
map ctrl+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+enter new_window
map ctrl+w close_window


background_opacity 0.99

shell zsh

# Resize Window
map shift+alt+left resize_window narrower 1 
map shift+alt+right resize_window wider 1 
map shift+alt+up resize_window taller 1 
map shift+alt+down resize_window shorter 1

#Tab bar
tab_bar_style powerline
# inactive_tab_background #e06c75
# active_tab_background #79b5c3
# inactive_tab_foreground #000000
tar_bar_margin_color black

tab_bar_margin_width 0.0
tab_bar_edge bottom

tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._CCCCCC}{fmt.bg.default}    {index}   {f'{title[:20]}…{title[-20:]}' if title.rindex(title[-1]) + 1 > 30 else title}{' ' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._00897B}{fmt.bg.default}    {index}   {f'{title[:20]}…{title[-20:]}' if title.rindex(title[-1]) + 1 > 30 else title}{' ' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    bottom
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
#00897B


# BEGIN_KITTY_THEME
# Tango Light
include current-theme.conf
# END_KITTY_THEME
